Algoritmo "atividade entradaprocessamento e saida"

Var

 num1, num2, num3 : real
 resultadosoma : real
 resultadomedia : real

Inicio

 escreval("digite o primeiro numero :")
 leia(num1)
 escreval("digite o segundo numero :")
 leia(num2)
 escreval("digite o terceiro nuemro :")
 leia(num3)
 
 resultadosoma <- num1+num2+num3
 
 resultadomedia <- resultadosoma/3
 
 escreval("Soma e media dos numeros sao:" )
 escreval("resultado da soma: ", resultadosoma )
 escreval("resultado da media:", resultadomedia )
Fimalgoritmo