Algoritmo "Exemplo 3 atividade pratica somamedia"

Var
// Seção de Declarações das variáveis 
 nomeAlg: caracter
 resultadosoma: inteiro
 resultadomedia: real
 resultadomedia2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  nomeAlg <- "soma e media"
  resultadosoma <- 10+15+20
  resultadomedia <- resultadosoma/3
  
  escreval("soma e media dos numeros 10,15 e 20")
  escreval("nome do algoritmo: ", nomeAlg)
  escreval("resultado da soma: ", resultadosoma)
  escreval("resultado da media: ", resultadomedia)
  escreva("resultado da media usando a variavel reusoltadosoma: ")
  escreva(resultadomedia2)
Fimalgoritmo