Algoritmo "SSTtest"

Var

      nomeAlg: caracter
      resultadosoma: inteiro
      resultadosubtracao: inteiro
Inicio

      nomeAlg <- "somasimples"
      resultadosoma <- 2+2
      resultadosubtracao <- 5-2
      escreval("nome do algoritmo", nomeAlg)
      escreval("resultado da soma", resultadosoma)
      escreval("resultado da subtracao", resultadosubtracao)

      escreval("braian nogueira")
      escreval("apelido: abeinha")
      escreval("bom dia")
      escreval("boa tarde")
      escreval("boa noite")
      escreva("programandor iniciante fazendo testes")
Fimalgoritmo